% Encoding: ISO-8859-1

@Article{frery96,
  author   = {A. C. Frery and H.-J. M{\"u}ller and C. C. F. Yanasse and S. J. S. Sant'Anna},
  journal  = {IEEE Transactions on Geoscience and Remote Sensing},
  pages    = {648--659},
  title    = {A model for extremely heterogeneous clutter},
  volume   = {35},
  year     = {1997},
  number   = {3},
  abstract = {A new class of distributions, G distributions, arising from the multiplicative model is presented in this paper, along with their main properties and relations. Their densities are derived for complex and multilook intensity and amplitude data. Classical distributions, such as K, are particular cases of this new class. A special case of this class called here G0, that has as many parameters as K distributions, is shown able to model extremely heterogeneous clutter, such as that of urban areas, that cannot be properly modeled with K distributions. One of the parameters of this special case is related to the degree of homogeneity, and a limiting case is that of a scaled speckle. The advantage of the G0 distribution becomes evident through the analysis of a variety of areas (urban, primary forest and deforested) from two sensors.},
  doi      = {10.1109/36.581981},
  groups   = {Journals},
}

@Article{TutorialSpeckleReductionSAR,
  author   = {Argenti, F. and Lapini, A. and Bianchi, T. and Alparone, L.},
  journal  = {IEEE Geoscience and Remote Sensing Magazine},
  pages    = {6--35},
  title    = {A Tutorial on Speckle Reduction in Synthetic Aperture Radar Images},
  volume   = {1},
  year     = {2013},
  number   = {3},
  abstract = {Speckle is a granular disturbance, usually modeled as a multiplicative noise, that affects synthetic aperture radar (SAR) images, as well as all coherent images. Over the last three decades, several methods have been proposed for the reduction of speckle, or despeckling, in SAR images. Goal of this paper is making a comprehensive review of despeckling methods since their birth, over thirty years ago, highlighting trends and changing approaches over years. The concept of fully developed speckle is explained. Drawbacks of homomorphic filtering are pointed out. Assets of multiresolution despeckling, as opposite to spatial-domain despeckling, are highlighted. Also advantages of undecimated, or stationary, wavelet transforms over decimated ones are discussed. Bayesian estimators and probability density function (pdf) models in both spatial and multiresolution domains are reviewed. Scale-space varying pdf models, as opposite to scale varying models, are promoted. Promising methods following non-Bayesian approaches, like nonlocal (NL) filtering and total variation (TV) regularization, are reviewed and compared to spatial- and wavelet-domain Bayesian filters. Both established and new trends for assessment of despeckling are presented. A few experiments on simulated data and real COSMO-SkyMed SAR images highlight, on one side the costperformance tradeoff of the different methods, on the other side the effectiveness of solutions purposely designed for SAR heterogeneity and not fully developed speckle. Eventually, upcoming methods based on new concepts of signal processing, like compressive sensing, are foreseen as a new generation of despeckling, after spatial-domain and multiresolution-domain methods.},
  doi      = {10.1109/MGRS.2013.2277512},
}


@Article{yueh89,
  Title                    = {{K}-distribution and polarimetric terrain radar clutter},
  Author                   = {Yueh, S. H. and Kong, J. A. and Jao, J. K. and Shin, R. T. and Novak, L. M.},
  Journal                  = {Journal of Electromagnetic Waves and Applications},
  Pages                    = {747--768},
  Volume                   = {3},
  Year                     = {1989},
  Number                   = {8}
}


@Article{SurveyStatisticalPolSAR,
  author    = {X. Deng and C. L{\'{o}}pez-Mart{\'{\i}}nez and J. Chen and P. Han},
  journal   = {Remote Sensing},
  pages     = {348},
  title     = {Statistical Modeling of Polarimetric {SAR} Data: A Survey and Challenges},
  volume    = {9},
  year      = {2017},
  number    = {4},
  month     = {apr},
  doi       = {10.3390/rs9040348},
  publisher = {{MDPI} {AG}},
}


@Article{UnassistedQuantitativeEvaluationDespecklingFilters,
  author   = {L. Gomez and R. Ospina and A. C. Frery},
  journal  = {Remote Sensing},
  pages    = {389},
  title    = {Unassisted Quantitative Evaluation of Despeckling Filters},
  volume   = {9},
  year     = {2017},
  number   = {9},
  abstract = {SAR (Synthetic Aperture Radar) imaging plays a central role in Remote Sensing due to, among other important features, its ability to provide high-resolution, day-and-night and almost weather-independent images. SAR images are affected from a granular contamination, speckle, \mbox{that can} be described by a multiplicative model. Many despeckling techniques have been proposed in the literature, as well as measures of the quality of the results they provide. Assuming the multiplicative model, the observed image $Z$ is the product of two independent fields: the backscatter $X$ and the speckle $Y$. The result of any speckle filter is $\widehat X$, an estimator of the backscatter $X$, based solely on the observed data $Z$. 
An ideal estimator would be the one for which the ratio of the observed image to the filtered one $I=Z/\widehat X$ is only speckle: a collection of independent identically distributed samples from Gamma variates. 
We, then, assess the quality of a filter by the closeness of $I$ to the hypothesis that it is adherent to the statistical properties of pure speckle. We analyze filters through the ratio image they produce with regards to first- and second-order statistics: the former check marginal properties, while the latter verifies lack of structure. A new quantitative image-quality index is then defined, and applied to state-of-the-art despeckling filters. This new measure provides consistent results with commonly used quality measures (equivalent number of looks, PSNR, MSSIM, $\beta$ edge correlation, and preservation of the mean), and ranks the filters results also in agreement with their visual analysis. We conclude our study showing that the proposed measure can be successfully used to optimize the (often many) parameters that define a speckle filter.},
  doi      = {10.3390/rs9040389},
  url      = {http://www.de.ufpe.br/~raydonal/ReproducibleResearch/UNASSISTED/UNASSISTED-QUANTITATIVE.html},
}


@Book{oliverquegan98,
  Title                    = {Understanding Synthetic Aperture Radar Images},
  Author                   = {C. Oliver and S. Quegan},
  Publisher                = {Artech House},
  Year                     = {1998},
  Address                  = {Boston},
}


@Article{ImageEnhancementNoiseFilteringLocalStatistics,
  author    = {J.-S. Lee},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  pages     = {165--168},
  title     = {Digital Image Enhancement and Noise Filtering by Use of Local Statistics},
  volume    = {{PAMI}-2},
  year      = {1980},
  number    = {2},
  month     = {mar},
  doi       = {10.1109/tpami.1980.4766994},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Lee86,
  Title                    = {Speckle Suppression and Analysis for Synthetic Aperture Radar Images},
  Author                   = {J.-S. Lee},
  Journal                  = {Optical Engineering},
  Pages                    = {636--643},
  Volume                   = {25},
  Year                     = {1986},
  Doi                      = {10.1117/12.7973877},
}


@Article{Petty:LAAR:ProtocoloLee,
  author   = {E. Moschetti and M. G. Palacio and M. Picco and O. H. Bustos and A. C. Frery},
  journal  = {Latin American Applied Research},
  pages    = {115--121},
  title    = {On the use of {L}ee's protocol for speckle-reducing techniques},
  volume   = {36},
  year     = {2006},
  number   = {2},
  arxiv    = {1209.1788},
  abstract = {This paper presents two new MAP (Maximum a Posteriori) filters for speckle noise reduction and a Monte Carlo procedure for the assessment of their performance. In order to quantitatively evaluate the results obtained using these new filters, with respect to classical ones, a Monte Carlo extension of Lee’s protocol is proposed. This extension of the protocol shows that its original version leads to inconsistencies that hamper its use as a general procedure for filter assessment. Some solutions for these inconsistencies are proposed, and a consistent comparison of speckle-reducing filters is provided.},
  groups   = {Journals},
}


@Article{FANSDespeckling,
  Title                    = {Fast Adaptive Nonlocal {SAR} Despeckling},
  Author                   = {Cozzolino, D. and Parrilli, S. and Scarpa, G. and Poggi, G. and Verdoliva, L.},
  Journal                  = {IEEE Geoscience and Remote Sensing Letters},
  Pages                    = {524--528},
  Volume                   = {11},
  Year                     = {2014},
  Month                    = {Feb},
  Number                   = {2},

  Abstract                 = {Despeckling techniques based on the nonlocal approach provide an excellent performance, but exhibit also a remarkable complexity, unsuited to time-critical applications. In this letter, we propose a fast nonlocal despeckling filter. Starting from the recent SAR-BM3D algorithm, we propose to use a variable-size search area driven by the activity level of each patch, and a probabilistic early termination approach that exploits speckle statistics in order to speed up block matching. Finally, the use of look-up tables helps in further reducing the processing costs. The technique proposed conjugates excellent performance and low complexity, as demonstrated on both simulated and real-world SAR images and on a dedicated SAR despeckling benchmark.},
  Doi                      = {10.1109/lgrs.2013.2271650},
  ISSN                     = {1558-0571},
  Publisher                = {Institute of Electrical \& Electronics Engineers (IEEE)},
  Url                      = {http://dx.doi.org/10.1109/LGRS.2013.2271650}
}


@Article{TorresPolarimetricFilterPatternRecognition,
  Title                    = {Speckle Reduction in Polarimetric {SAR} Imagery with Stochastic Distances and Nonlocal Means},
  Author                   = {L. Torres and S. J. S. Sant'Anna and C. C. Freitas and A. C. Frery},
  Journal                  = {Pattern Recognition},
  Pages                    = {141--157},
  Volume                   = {47},
  Year                     = {2014},

  Abstract                 = {This paper presents a technique for reducing speckle in Polarimetric Synthetic Aperture Radar (PolSAR) imagery using Nonlocal Means and a statistical test based on stochastic divergences. The main objective is to select homogeneous pixels in the filtering area through statistical tests between distributions. This proposal uses the complex Wishart model to describe PolSAR data, but the technique can be extended to other models. The weights of the location-variant linear filter are function of the $p$-values of tests which verify the hypothesis that two samples come from the same distribution and, therefore, can be used to compute a local mean. The test stems from the family of ($h$-$\phi$) divergences which originated in Information Theory. This novel technique was compared with the Boxcar, Refined Lee and IDAN filters. Image quality assessment methods on simulated and real data are employed to validate the performance of this approach. We show that the proposed filter also enhances the polarimetric entropy and preserves the scattering information of the targets.},
  Doi                      = {10.1016/j.patcog.2013.04.001},
}

@Inproceedings{Deledalle2010NonlocalSARandInSAR,
  Title                    = {A non-local approach for {SAR} and interferometric {SAR} denoising},
  Author                   = {Deledalle, C.-A. and Tupin, F. and Denis, L.},
  Booktitle                = {IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  Year                     = {2010},

  Address                  = {Honolulu},
  Pages                    = {714--717},

  Abstract                 = {Recently, non-local approaches have proved very pow- erful for image denoising. Unlike local filters, the non- local (NL) means introduced in [1] decrease the noise while preserving well the resolution. In the proposed paper, we suggest the use of a non-local approach to estimate single-look SAR reflectivity images or to construct SAR interferograms. SAR interferogram con- struction refers to the joint estimation of the reflectivity, phase difference and coherence image from a pair of two co-registered single-look complex SAR images. The weighted maximum likelihood is introduced as a gener- alization of the weighted average performed in the NL means. We propose to set the weights according to the probability of similarity which provides an extension of the Euclidean distance used in the NL means. Experi- ments and results are presented to show the efficiency of the proposed approach.},
  Doi                      = {10.1109/IGARSS.2010.5654217},
}

@Article{StatisticalStructuralApproachesTexture,
  Title                    = {Statistical and structural approaches to texture},
  Author                   = {Haralick, R.M.},
  Journal                  = {Proceedings of the IEEE},
  Pages                    = {786--804},
  Volume                   = {67},
  Year                     = {1979},
  Number                   = {5},

  Abstract                 = {In this survey we review the image processing literature on the various approaches and models investigators have used for texture. These include statistical approaches of autocorrelation function, optical transforms, digital transforms, textural edgeness, structural element, gray tone cooccurrence, run lengths, and autoregressive models. We discuss and generalize some structural approaches to texture based on more complex primitives than gray tone. We conclude with some structural-statistical generalizations which apply the statistical techniques to the structural primitives.},
  Doi                      = {10.1109/PROC.1979.11328},
  ISSN                     = {0018-9219},
  Keywords                 = {Biomedical measurements;Biomedical optical imaging;Data mining;Image analysis;Image texture;Microscopy;Optical sensors;Remote sensing;Satellites;Shape}
}

@Article{SpeckleReducingAnisotropicDiffusion,
  Title                    = {Speckle reducing anisotropic diffusion},
  Author                   = {Y. Yu and S. T. Acton},
  Journal                  = {IEEE Transactions on Image Processing},
  Pages                    = {1260--1270},
  Volume                   = {11},
  Year                     = {2002},
  Number                   = {11},

  Abstract                 = {This paper provides the derivation of speckle reducing anisotropic diffusion (SRAD), a diffusion method tailored to ultrasonic and radar imaging applications. SRAD is the edge-sensitive diffusion for speckled images, in the same way that conventional anisotropic diffusion is the edge-sensitive diffusion for images corrupted with additive noise. We first show that the Lee and Frost filters can be cast as partial differential equations, and then we derive SRAD by allowing edge-sensitive anisotropic diffusion within this context. Just as the Lee (1980, 1981, 1986) and Frost (1982) filters utilize the coefficient of variation in adaptive filtering, SRAD exploits the instantaneous coefficient of variation, which is shown to be a function of the local gradient magnitude and Laplacian operators. We validate the new algorithm using both synthetic and real linear scan ultrasonic imagery of the carotid artery. We also demonstrate the algorithm performance with real SAR data. The performance measures obtained by means of computer simulation of carotid artery images are compared with three existing speckle reduction schemes. In the presence of speckle noise, speckle reducing anisotropic diffusion excels over the traditional speckle removal filters and over the conventional anisotropic diffusion method in terms of mean preservation, variance reduction, and edge localization.},
  Doi                      = {10.1109/TIP.2002.804276},
}

@Article{Goodman63b,
  Title                    = {The Distribution of the Determinant of a Complex {W}ishart Distributed Matrix},
  Author                   = {N. R. Goodman},
  Journal                  = {Annals of Mathematical Statistics},
  Pages                    = {178--180},
  Volume                   = {34},
  Year                     = {1963},
}

@Article{EstimationEquivalentNumberLooksSAR,
  Title                    = {Estimation of the Equivalent Number of Looks in Polarimetric Synthetic Aperture Radar Imagery},
  Author                   = {Anfinsen, S. N. and Doulgeris, A. P. and Eltoft, T.},
  Journal                  = {IEEE Transactions on Geoscience and Remote Sensing},
  Pages                    = {3795--3809},
  Volume                   = {47},
  Year                     = {2009},
  Number                   = {11},

  Abstract                 = {This paper addresses estimation of the equivalent number of looks (ENL), an important parameter in statistical modeling of multilook synthetic aperture radar (SAR) images. Two new ENL estimators are discovered by looking at certain moments of the multilook polarimetric covariance matrix, which is commonly used to represent multilook polarimetric SAR (PolSAR) data, and assuming that the covariance matrix is complex Wishart distributed. First, a second-order trace moment provides a polarimetric extension of the ENL definition and also a matrix-variate version of the conventional ENL estimator. The second estimator is obtained from the log-determinant matrix moment and is also shown to be the maximum likelihood estimator under the Wishart model. It proves to have much lower variance than any other known ENL estimator, whether applied to single-polarization or PolSAR data. Moreover, this estimator is less affected by texture and thus provides more accurate results than other estimators should the assumption of Gaussian statistics for the complex scattering coefficients be violated. These are the first known estimators to use the full covariance matrix as input, rather than individual intensity channels, and therefore to utilize all the statistical information available. We finally demonstrate how an ENL estimate can be computed automatically from the empirical density of small sample estimates calculated over a whole scene. We show that this method is more robust than procedures where the estimate is calculated in a manually selected region of interest.},
  Doi                      = {10.1109/TGRS.2009.2019269},
  ISSN                     = {0196-2892},
  Keywords                 = {covariance analysis, maximum likelihood estimation, method of moments, radar polarimetry, remote sensing by radar, synthetic aperture radar, PolSAR, Wishart model, complex scattering coefficients, equivalent number of looks, maximum likelihood estimator, multilook polarimetric covariance matrix, multilook synthetic aperture radar, polarimetric synthetic aperture radar imagery, second-order trace moment, Moment methods, parameter estimation, radar polarimetry, synthetic aperture radar (SAR), unsupervised learning}
}


@Article{EntropyBasedStatisticalAnalysisPolSAR,
  Title                    = {Entropy-based Statistical Analysis of {PolSAR} Data},
  Author                   = {A. C. Frery and R. J. Cintra and Nascimento, A. D. C.},
  Journal                  = {IEEE Transactions on Geoscience and Remote Sensing},
  Pages                    = {3733--3743},
  Volume                   = {51},
  Year                     = {2013},

  Arxiv                    = {1210.4154},
  Month                    = {June},
  Number                   = {6},

  Doi                      = {10.1109/TGRS.2012.2222029},
}


@Article{TriVariateChiSquaredFromWishart,
  Title                    = {A trivariate chi-squared distribution derived from the complex {W}ishart distribution},
  Author                   = {M. Hagedorn and P. J. Smith and P. J. Bones and R. P. Millane and D. Pairman},
  Journal                  = {Journal of Multivariate Analysis},
  Pages                    = {655--674},
  Volume                   = {97},
  Year                     = {2006},

  Abstract                 = {The joint density for a particular trivariate chi-squared distribution given by the diagonal elements of a complex Wishart matrix is derived. This distribution has applications in the processing of multilook synthetic aperture radar data. The expression for the density is in the form of an infinite series that converges rapidly and is simple and fast to compute. The expression is shown to reduce to known forms for a number of special cases and is validated by simulation. The characteristic function is also derived and used to relate joint moments of the trivariate distribution to the parameters of the density function.},
  Doi                      = {10.1016/j.jmva.2005.05.014},
}


@Article{Lee1994IntensityPhaseStatistics,
  Title                    = {Intensity and phase statistics of multilook polarimetric and interferometric {SAR} imagery},
  Author                   = {Lee, J. S. and Hoppel, K. W. and Mango, S. A. and Miller, A. R.},
  Journal                  = {{IEEE} Transactions on Geoscience and Remote Sensing},
  Year                     = {1994},
  Number                   = {5},
  Pages                    = {1017--1028},
  Volume                   = {32},

  Abstract                 = {Polarimetric and interferometric SAR data are frequently multilook processed for speckle reduction and data compression. The statistical characteristics of multilook data are quite different from those of single-look data. The authors investigate the statistics of their intensity and phase. Probability density function (PDF's) of the multilook phase difference, magnitude of complex product, and intensity and amplitude ratios between two components of the scattering matrix are derived, and expressed in closed forms. The PDF's depend on the complex correlation coefficient and the number of looks. Comparisons of these theoretically derived PDF's are made to measurements from NASA/JPL AIRSAR data. The results of this paper can be applied to feature classification using polarimetric SAR and to the estimation of decorrelation effects of the interferometric SAR},
  Doi                      = {10.1109/36.312890},
  ISSN                     = {0196-2892},
}
