% Encoding: ISO-8859-1

@Article{frery96,
  author   = {A. C. Frery and H.-J. M{\"u}ller and C. C. F. Yanasse and S. J. S. Sant'Anna},
  journal  = {IEEE Transactions on Geoscience and Remote Sensing},
  pages    = {648--659},
  title    = {A model for extremely heterogeneous clutter},
  volume   = {35},
  year     = {1997},
  number   = {3},
  abstract = {A new class of distributions, G distributions, arising from the multiplicative model is presented in this paper, along with their main properties and relations. Their densities are derived for complex and multilook intensity and amplitude data. Classical distributions, such as K, are particular cases of this new class. A special case of this class called here G0, that has as many parameters as K distributions, is shown able to model extremely heterogeneous clutter, such as that of urban areas, that cannot be properly modeled with K distributions. One of the parameters of this special case is related to the degree of homogeneity, and a limiting case is that of a scaled speckle. The advantage of the G0 distribution becomes evident through the analysis of a variety of areas (urban, primary forest and deforested) from two sensors.},
  doi      = {10.1109/36.581981},
  groups   = {Journals},
}

@Article{TutorialSpeckleReductionSAR,
  author   = {Argenti, F. and Lapini, A. and Bianchi, T. and Alparone, L.},
  journal  = {IEEE Geoscience and Remote Sensing Magazine},
  pages    = {6--35},
  title    = {A Tutorial on Speckle Reduction in Synthetic Aperture Radar Images},
  volume   = {1},
  year     = {2013},
  number   = {3},
  abstract = {Speckle is a granular disturbance, usually modeled as a multiplicative noise, that affects synthetic aperture radar (SAR) images, as well as all coherent images. Over the last three decades, several methods have been proposed for the reduction of speckle, or despeckling, in SAR images. Goal of this paper is making a comprehensive review of despeckling methods since their birth, over thirty years ago, highlighting trends and changing approaches over years. The concept of fully developed speckle is explained. Drawbacks of homomorphic filtering are pointed out. Assets of multiresolution despeckling, as opposite to spatial-domain despeckling, are highlighted. Also advantages of undecimated, or stationary, wavelet transforms over decimated ones are discussed. Bayesian estimators and probability density function (pdf) models in both spatial and multiresolution domains are reviewed. Scale-space varying pdf models, as opposite to scale varying models, are promoted. Promising methods following non-Bayesian approaches, like nonlocal (NL) filtering and total variation (TV) regularization, are reviewed and compared to spatial- and wavelet-domain Bayesian filters. Both established and new trends for assessment of despeckling are presented. A few experiments on simulated data and real COSMO-SkyMed SAR images highlight, on one side the costperformance tradeoff of the different methods, on the other side the effectiveness of solutions purposely designed for SAR heterogeneity and not fully developed speckle. Eventually, upcoming methods based on new concepts of signal processing, like compressive sensing, are foreseen as a new generation of despeckling, after spatial-domain and multiresolution-domain methods.},
  doi      = {10.1109/MGRS.2013.2277512},
}


@Article{yueh89,
  Title                    = {{K}-distribution and polarimetric terrain radar clutter},
  Author                   = {Yueh, S. H. and Kong, J. A. and Jao, J. K. and Shin, R. T. and Novak, L. M.},
  Journal                  = {Journal of Electromagnetic Waves and Applications},
  Pages                    = {747--768},
  Volume                   = {3},
  Year                     = {1989},
  Number                   = {8}
}


@Article{SurveyStatisticalPolSAR,
  author    = {X. Deng and C. L{\'{o}}pez-Mart{\'{\i}}nez and J. Chen and P. Han},
  journal   = {Remote Sensing},
  pages     = {348},
  title     = {Statistical Modeling of Polarimetric {SAR} Data: A Survey and Challenges},
  volume    = {9},
  year      = {2017},
  number    = {4},
  month     = {apr},
  doi       = {10.3390/rs9040348},
  publisher = {{MDPI} {AG}},
}


@Article{UnassistedQuantitativeEvaluationDespecklingFilters,
  author   = {L. Gomez and R. Ospina and A. C. Frery},
  journal  = {Remote Sensing},
  pages    = {389},
  title    = {Unassisted Quantitative Evaluation of Despeckling Filters},
  volume   = {9},
  year     = {2017},
  number   = {9},
  abstract = {SAR (Synthetic Aperture Radar) imaging plays a central role in Remote Sensing due to, among other important features, its ability to provide high-resolution, day-and-night and almost weather-independent images. SAR images are affected from a granular contamination, speckle, \mbox{that can} be described by a multiplicative model. Many despeckling techniques have been proposed in the literature, as well as measures of the quality of the results they provide. Assuming the multiplicative model, the observed image $Z$ is the product of two independent fields: the backscatter $X$ and the speckle $Y$. The result of any speckle filter is $\widehat X$, an estimator of the backscatter $X$, based solely on the observed data $Z$. 
An ideal estimator would be the one for which the ratio of the observed image to the filtered one $I=Z/\widehat X$ is only speckle: a collection of independent identically distributed samples from Gamma variates. 
We, then, assess the quality of a filter by the closeness of $I$ to the hypothesis that it is adherent to the statistical properties of pure speckle. We analyze filters through the ratio image they produce with regards to first- and second-order statistics: the former check marginal properties, while the latter verifies lack of structure. A new quantitative image-quality index is then defined, and applied to state-of-the-art despeckling filters. This new measure provides consistent results with commonly used quality measures (equivalent number of looks, PSNR, MSSIM, $\beta$ edge correlation, and preservation of the mean), and ranks the filters results also in agreement with their visual analysis. We conclude our study showing that the proposed measure can be successfully used to optimize the (often many) parameters that define a speckle filter.},
  doi      = {10.3390/rs9040389},
  url      = {http://www.de.ufpe.br/~raydonal/ReproducibleResearch/UNASSISTED/UNASSISTED-QUANTITATIVE.html},
}
