% Encoding: ISO-8859-1

@Article{frery96,
  author   = {A. C. Frery and H.-J. M{\"u}ller and C. C. F. Yanasse and S. J. S. Sant'Anna},
  journal  = {IEEE Transactions on Geoscience and Remote Sensing},
  pages    = {648--659},
  title    = {A model for extremely heterogeneous clutter},
  volume   = {35},
  year     = {1997},
  number   = {3},
  abstract = {A new class of distributions, G distributions, arising from the multiplicative model is presented in this paper, along with their main properties and relations. Their densities are derived for complex and multilook intensity and amplitude data. Classical distributions, such as K, are particular cases of this new class. A special case of this class called here G0, that has as many parameters as K distributions, is shown able to model extremely heterogeneous clutter, such as that of urban areas, that cannot be properly modeled with K distributions. One of the parameters of this special case is related to the degree of homogeneity, and a limiting case is that of a scaled speckle. The advantage of the G0 distribution becomes evident through the analysis of a variety of areas (urban, primary forest and deforested) from two sensors.},
  doi      = {10.1109/36.581981},
  file     = {ClutterIEEE97.pdf:/rdt_pdf/ClutterIEEE97.pdf:PDF},
  groups   = {Journals},
}

@Article{TutorialSpeckleReductionSAR,
  author   = {Argenti, F. and Lapini, A. and Bianchi, T. and Alparone, L.},
  journal  = {IEEE Geoscience and Remote Sensing Magazine},
  pages    = {6--35},
  title    = {A Tutorial on Speckle Reduction in Synthetic Aperture Radar Images},
  volume   = {1},
  year     = {2013},
  number   = {3},
  abstract = {Speckle is a granular disturbance, usually modeled as a multiplicative noise, that affects synthetic aperture radar (SAR) images, as well as all coherent images. Over the last three decades, several methods have been proposed for the reduction of speckle, or despeckling, in SAR images. Goal of this paper is making a comprehensive review of despeckling methods since their birth, over thirty years ago, highlighting trends and changing approaches over years. The concept of fully developed speckle is explained. Drawbacks of homomorphic filtering are pointed out. Assets of multiresolution despeckling, as opposite to spatial-domain despeckling, are highlighted. Also advantages of undecimated, or stationary, wavelet transforms over decimated ones are discussed. Bayesian estimators and probability density function (pdf) models in both spatial and multiresolution domains are reviewed. Scale-space varying pdf models, as opposite to scale varying models, are promoted. Promising methods following non-Bayesian approaches, like nonlocal (NL) filtering and total variation (TV) regularization, are reviewed and compared to spatial- and wavelet-domain Bayesian filters. Both established and new trends for assessment of despeckling are presented. A few experiments on simulated data and real COSMO-SkyMed SAR images highlight, on one side the costperformance tradeoff of the different methods, on the other side the effectiveness of solutions purposely designed for SAR heterogeneity and not fully developed speckle. Eventually, upcoming methods based on new concepts of signal processing, like compressive sensing, are foreseen as a new generation of despeckling, after spatial-domain and multiresolution-domain methods.},
  doi      = {10.1109/MGRS.2013.2277512},
  file     = {TutorialSpeckleReductionSAR.pdf:art13_pdf/TutorialSpeckleReductionSAR.pdf:PDF},
}


@Article{yueh89,
  Title                    = {{K}-distribution and polarimetric terrain radar clutter},
  Author                   = {Yueh, S. H. and Kong, J. A. and Jao, J. K. and Shin, R. T. and Novak, L. M.},
  Journal                  = {Journal of Electromagnetic Waves and Applications},
  Pages                    = {747--768},
  Volume                   = {3},
  Year                     = {1989},
  Number                   = {8}
}
